<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Just for fun</title>
    <link rel="stylesheet" href="funstyle.css">
</head> 
<body>
    <header>
        <h1>This is a Header Sample</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="/">Example</a>
    </nav>
    <hr>
    <h2>This is a sample</h2>
    <h3>This is a sample</h3>
    <h4>This is a sample</h4>
    <h5>This is a sample</h5>
    <h6>This is a sample</h6>
    <hr>
    <p>This is a sample</p>


    <hr>
    <footer>
        footer content here
    </footer>
</body>